/*
---- 01 TYPOGRAPHY ----
    Spacing System (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    Font Size System (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 96
    Line Heights: 
        Default: 1
        Small: 1.05
        Paragraph default: 1.6
    Font Weights: 
        Default: 400
        Medium: 500
        Semi-bold: 600
        Bold: 700

---- 02 COLORS ----
    Primary: #e67e22;
    Tints: #fdf2e9;  #eb984e;
    Shades: #cf711f;
    Accents:
    Greys: #555; #6f6f6f;

---- 03 ShADOWS ---- 


---- 04 BORDER RADIUS ----
    Default: 9px; 
    Medium: 1.1rem;

---- 05 WHITESPACE ---- 

---- 06 Letter Spacing ----

    0.75px;
*/


****************************************************
